{
    "name": "sozodesign/fishpig-wordpress-yoastseo",
    "description": "Magento WordPress Yoast SEO Integration",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "fishpig/wordpress": "~1.0.0"
    },
    "type": "magento2-module",
    "license": "proprietary",
    "extra": {
        "map": [
            [
                "*",
                "FishPig/WordPress_Yoast"
            ]
        ]
    }
}
